/* - - - - - - - - - - - - - - - - - - - - - - - File: sass/wefc-dev.sass */
// pages-wefc.sass
// added by Apollo Tang
// css rules that override pages.scss
// 

@import "base"

body
//  background-color: #aaa !important
  
#header
  height: 60px
  
#slide-region
  width: 960px
  margin:
    left: auto
    right: auto