/* - - - - - - - - - - - - - - - - - - - - - - - File: sass/wefc-init.sass */
// added by Apollo Tang
// WEFC theme initialization

$slide-image-width: 960px
// also, don't forget to set this value in: custom/modules/ddblock/upright20p/ddblock-cycle-upright20p.sass

$half-gutter: 10px

$links-underline-color: #ccc
$links-underline-color-hover: #ccc
$links-txt-color: #000
$links-txt-color-hover: #f33
