/* - - - - - - - - - - - - - - - - - - - - - - - File: sass/_wefc-typography.sass */
// added by Apollo Tang

h1, h2
  font-family: $wefc-title-font
  

/* ------ typography link */
a 
  +links-underline-style( none, $hover: false, $active: false, $visited: false, $focus: false)
  +links-underline-color( $links-underline-color, $hover: $links-underline-color-hover, $active: false, $visited: false, $focus: false)
  +links-font-weight(normal, $hover: normal, $active: false, $visited: false, $focus: false)
  +links-txt-color( $links-txt-color, $hover: $links-txt-color-hover, $active: false, $visited: false, $focus: false)
  

//ddblock-display
$ddblock-title-color: white
$ddblock-title-color-hover: $wefc-yellow 
$readmore-txt-color: white
$readmore-txt-color-hover: $wefc-yellow 
div.ddblock-cycle-upright20p div
  &.slide-title
    h2
      font-size: 1.3em  // font size for title in title
      line-height: 1 // line height for title
      a
        +links-underline-style-important( none, $hover: false, $active: false, $visited: false, $focus: false)
        +links-underline-color-important( $links-underline-color, $hover: $links-underline-color-hover, $active: false, $visited: false, $focus: false)
        +links-font-weight-important( normal, $hover: normal, $active: false, $visited: false, $focus: false)
        +links-txt-color-important( $ddblock-title-color, $hover: $ddblock-title-color-hover, $active: false, $visited: false, $focus: false)
  &.slide-body-vertical .slide-body-inner p
    font-size: 14px  // font size for body
    line-height: 1.4  // line hefigt for body

// read more button in bbslide
div.ddblock-cycle-upright20p div.slide-read-more a
  font-family: $wefc-font !important
  +text-shadow(#333 1px 1px 1px)
  +links-underline-style-important( none, $hover: false, $active: false, $visited: false, $focus: false)
  +links-txt-color-important( $readmore-txt-color, $hover: $readmore-txt-color-hover, $active: false, $visited: false, $focus: false)
  