/* - - - - - - - - - - - - - - - - - - - - - - - File: sass/wefc-pages.sass */
// added by Apollo Tang


  
#header
  min-height: 240px
  
#hidden-wrap
  display: none  

#top-navigation-region-wrap
  float: right
  
#search-region-wrap
  float: right    

#headline-region-wrap
  clear: both

#slide-wrap
  width: $slide-image-width
//#slide-region
//  width: $slide-image-width
//  margin:
//    left: auto
//    right: auto
