/*!
 * - - - - - - - - - - - - - - - -  File: custom/modules/ddblock/upright20p/ddblock-cycle-upright20p.sass
 *  Re-theming for wefc by Apollo Tang July 21, 2012 
 * - - - - - - - - - - - - - - - - 
 * Dynamic display block module template (Drupal 7): upright20p - Cascading Style Sheet 
 * (c) Copyright Phelsa Information Technology, 2011. All rights reserved.
 * Version 1.0 ( 21-JAN-2011 )
 * Licenced under GPL license
 * http://www.gnu.org/licenses/gpl.html
 * 
 */

//$ddblock-width: 900px
//$ddblock-height: 328px
$original-w: 900px
$original-h: 328px


$aspect-ratio: $original-h/$original-w
$image-w: 980px    // !!Attention!! set this variable for your theme width
$image-h: $aspect-ratio * $image-w



$ddblock-width: $image-w
$ddblock-height: $image-h

div.ddblock-cycle-upright20p div
  &.container
    background-color: #fff
    width: $ddblock-width
    /* width is set in $ddblock-width */
  &.container-inner
    height: $ddblock-height
    position: relative
  &.slider
    width: $ddblock-width
    /* width is set in $ddblock-width */
  &.slider-inner
    background: transparent url(images/transparent_bg.png) repeat scroll 0 0 !important
    height: $ddblock-height
    overflow: hidden
    position: relative
    visibility: hidden
  &.slide
    display: none
    height: 100%
    left: 0
    position: absolute
    top: 0
  &.slide-inner img
    height: $ddblock-height
    margin: 0 !important
    padding: 0 !important
    width: $ddblock-width
    /* width is set in $ddblock-width */
  &.slide-text
    background: transparent url(images/transparent_bg.png) repeat scroll 0 0 !important
    position: absolute
  &.slide-text-horizontal
    height: 85px
    left: 0
    width: $ddblock-width
    /* width is set in $ddblock-width */
  &.slide-text-vertical
    height: $ddblock-height - 10px  // :wefc:Apollo:2012+08+18: reduce height by 10 to account for img feather edge
    width: 200px  // :wefc:Apollo:2012+08+18: was 140px
  &.slide-text-top
    top: 7px
  &.slide-text-right
    top: 5px // :wefc:Apollo:2012+08+18: added, move down to take account for image feather edge
    bottom: 0
    right: 30px
  &.slide-text-bottom
    bottom: 7px
  &.slide-text-left
    bottom: 0
    left: 30px
  &.slide-text-inner
    padding: 10px
  &.slide-title
    float: left
  &.slide-title-vertical
    width: 130px
  &.slide-title-horizontal
    float: left
    width: 158px
  &.slide-title h2
    color: #fff!important
    margin: -5px 0 0 0
    padding: 0
    a
      color: #fff!important
      text-decoration: none
  &.slide-title-inner
    color: white
    font-weight: bold
  &.slide-body-vertical
    width: 132px
  &.slide-body-horizontal
    float: left
    width: 290px
  &.slide-body-inner
    color: white
    p
      margin: 0 8px 0 0
      padding: 0
  &.slide-read-more
    width: 110px
    p
      padding: 0
      margin: 0
    a
      background: url(images/readmore.png) no-repeat
      border: none
      bottom: 5px
      color: #fff
      font-size: 14px
      font-family: times New Roman
      margin: 0
      padding: 4px 0 4px 19px
      position: absolute
      text-decoration: none
      text-align: left
      width: 100px
  &.slide-read-more-horizontal a
    right: -17px
  &.slide-read-more-vertical a
    right: 5px
  &.slide-read-more a:hover
    background: url(images/readmore-hover.png) no-repeat
    text-decoration: underline
  &.slide-read-more-horizontal a:hover
    right: -17px
  &.slide-read-more-vertical a:hover
    right: 5px
  &.prev-next-pager
    background: #000
    display: block
    height: 17px
    left: 0
    position: relative
    width: $ddblock-width
    /* width is set in $ddblock-width */
    a
      background: #000
      border: none
      color: #fff
      display: block
      float: left
      font-family: Tahoma,Arial,sans-serif
      font-size: .8em
      font-weight: bold
      height: 13px
      line-height: 13px
      margin: 0 2px 0 0
      text-align: center
      text-decoration: none
      width: 90px
      &.prev
        left: 0
        position: absolute
      &.count
        left: 178px
        position: absolute
      &.next
        position: absolute
        right: 0
      &.activeSlide
        background: #88f
      &:focus
        outline: none
  &.pager-slide
    height: 50px
    position: absolute
    top: 130px
    width: 50px
    z-index: 50
    a
      display: block
      height: 50px
      opacity: 0.7
      width: 50px
  &.next-container a.next
    background: url(images/next.png) no-repeat
  &.prev-container a.prev
    background: url(images/prev.png) no-repeat
  &.next-container a.next:hover
    background: url(images/next.png) no-repeat
    opacity: 1
  &.prev-container a.prev:hover
    background: url(images/prev.png) no-repeat
    opacity: 1
  &.pager-slide a:focus
    outline: none
  &.prev-container
    left: 5px
  &.next-container
    left: 425px
  &.spacer-vertical
    display: block
    float: left
    height: 27px
    width: 5px
    background-color: #ccc
  &.spacer-horizontal
    clear: both
    height: 5px
    background-color: #ccc

// :wefc:Apollo:2012+08+18: 
// added, inner div need to increase width b/c div.slide-text-right's width had increased
div.ddblock-cycle-upright20p div
  &.slide-title, &.slide-body-vertical, &.slide-read-more
    width: 180px
// read more button
div.ddblock-cycle-upright20p div.slide-read-more a
  left: 55px
  padding-top: 0px
  padding-left: 15px
  
@import _ddblock-cycle-upright20p-ie

